


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for automaten/meineAutomaten.py: 64%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>automaten/meineAutomaten.py</b> :
            <span class="pc_cov">64%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            59 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">39 run</span>
            <span class="mis shortkey_m button_toggle_mis">20 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
                <span class="par run hide_run shortkey_p button_toggle_par">2 partial</span>
            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
<p class="legend">Hot-keys on this page</p>
    <div>
<p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
<p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
<p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="stm run hide_run"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="stm run hide_run"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="stm mis"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="stm run hide_run"><a href="#n59">59</a></p>
<p id="n60" class="stm run hide_run"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="stm run hide_run"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="stm mis"><a href="#n79">79</a></p>
<p id="n80" class="stm mis"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="stm run hide_run"><a href="#n82">82</a></p>
<p id="n83" class="stm mis"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="stm mis"><a href="#n85">85</a></p>
<p id="n86" class="stm mis"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="stm mis"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="stm run hide_run"><a href="#n90">90</a></p>
<p id="n91" class="stm run hide_run"><a href="#n91">91</a></p>
<p id="n92" class="stm run hide_run"><a href="#n92">92</a></p>
<p id="n93" class="stm mis"><a href="#n93">93</a></p>
<p id="n94" class="stm mis"><a href="#n94">94</a></p>
<p id="n95" class="stm mis"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>
<p id="n97" class="stm mis"><a href="#n97">97</a></p>
<p id="n98" class="stm par run hide_run"><a href="#n98">98</a></p>
<p id="n99" class="stm mis"><a href="#n99">99</a></p>
<p id="n100" class="stm run hide_run"><a href="#n100">100</a></p>
<p id="n101" class="stm run hide_run"><a href="#n101">101</a></p>
<p id="n102" class="stm run hide_run"><a href="#n102">102</a></p>
<p id="n103" class="stm run hide_run"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="stm run hide_run"><a href="#n105">105</a></p>
<p id="n106" class="stm run hide_run"><a href="#n106">106</a></p>
<p id="n107" class="stm run hide_run"><a href="#n107">107</a></p>
<p id="n108" class="stm run hide_run"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="stm run hide_run"><a href="#n110">110</a></p>
<p id="n111" class="stm mis"><a href="#n111">111</a></p>
<p id="n112" class="stm mis"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="stm run hide_run"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="stm run hide_run"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="stm run hide_run"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="stm run hide_run"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="stm run hide_run"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="stm run hide_run"><a href="#n132">132</a></p>
<p id="n133" class="stm run hide_run"><a href="#n133">133</a></p>
<p id="n134" class="stm run hide_run"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="stm par run hide_run"><a href="#n137">137</a></p>
<p id="n138" class="stm mis"><a href="#n138">138</a></p>
<p id="n139" class="stm mis"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
                
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="str">&quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="str">@author David Yesil</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="str">&quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="nam">enum</span> <span class="key">import</span> <span class="nam">Enum</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="key">class</span> <span class="nam">Getraenkeautomat</span><span class="op">(</span><span class="nam">object</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln">&nbsp; &nbsp; <span class="str">&quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="str">&nbsp; &nbsp; Erzeugt Klassen die Getraenkeautomaten repraesentieren</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">&nbsp; &nbsp; &quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="str">&quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; Zun&#228;chst muss das Modul importiert und dann eine Instanz erzeugt werden:</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;&gt;&gt; g = Getraenkeautomat()</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">zustandsbedingte_eingabenbehandlung</span> <span class="op">=</span> <span class="op">{</span><span class="nam">AutomatenZustaende</span><span class="op">.</span><span class="nam">ANFANG</span><span class="op">:</span> <span class="nam">self</span><span class="op">.</span><span class="nam">eingabe_anfang</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">AutomatenZustaende</span><span class="op">.</span><span class="nam">AUSWAHL</span><span class="op">:</span> <span class="nam">self</span><span class="op">.</span><span class="nam">eingabe_auswahl</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">AutomatenZustaende</span><span class="op">.</span><span class="nam">FALSCHEMUENZE</span><span class="op">:</span> <span class="nam">self</span><span class="op">.</span><span class="nam">eingabe_falsche_muenze</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">zustand</span> <span class="op">=</span> <span class="nam">AutomatenZustaende</span><span class="op">.</span><span class="nam">ANFANG</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">befehle_zuweisung</span> <span class="op">=</span> <span class="op">{</span><span class="str">&#39;50Cent&#39;</span><span class="op">:</span> <span class="num">50</span><span class="op">,</span> <span class="str">&#39;1Cent&#39;</span><span class="op">:</span> <span class="num">1</span><span class="op">,</span> <span class="str">&#39;2Cent&#39;</span><span class="op">:</span> <span class="num">2</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="str">&#39;5Cent&#39;</span><span class="op">:</span> <span class="num">5</span><span class="op">,</span> <span class="str">&#39;10Cent&#39;</span><span class="op">:</span> <span class="num">10</span><span class="op">,</span> <span class="str">&#39;20Cent&#39;</span><span class="op">:</span><span class="num">20</span> <span class="op">,</span> <span class="str">&#39;1Euro&#39;</span><span class="op">:</span> <span class="num">100</span><span class="op">,</span> <span class="str">&#39;2Euro&#39;</span><span class="op">:</span> <span class="num">200</span><span class="op">,</span> <span class="str">&#39;beenden&#39;</span><span class="op">:</span> <span class="num">0</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">kosten_getraenk</span> <span class="op">=</span> <span class="num">50</span>&nbsp; <span class="com"># Cent</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">eingezahlt</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">fehleingabe</span> <span class="op">=</span> <span class="str">&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm run hide_run">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">zustandsAusgabe</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="str">&quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; Anschlie&#223;end kann der aktuelle Zustand und die verf&#252;gbaren Befehle ausgegeben werden:</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;&gt;&gt; g = Getraenkeautomat()</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;&gt;&gt; g.zustandsAusgabe()</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Zustand:&nbsp; Anfang</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Befehle:&nbsp; [&#39;50Cent&#39;, &#39;1Cent&#39;, &#39;2Cent&#39;, &#39;5Cent&#39;, &#39;10Cent&#39;, &#39;20Cent&#39;, &#39;1Euro&#39;, &#39;2Euro&#39;, &#39;beenden&#39;]</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">print</span><span class="op">(</span><span class="str">&quot;Zustand:&nbsp; &quot;</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">zustand</span><span class="op">.</span><span class="nam">zustand</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">print</span><span class="op">(</span><span class="str">&quot;Befehle:&nbsp; &quot;</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">zustand</span><span class="op">.</span><span class="nam">befehle</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">eingabe</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">eingabe</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="str">&quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; Ein Getr&#228;nk kostet 50 Cent:</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;&gt;&gt; g = Getraenkeautomat()</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;&gt;&gt; g.eingabe(&#39;50Cent&#39;)</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ausgabe: Bitte w&#228;hlen</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;&gt;&gt; g.zustandsAusgabe()</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Zustand:&nbsp; Auswahl</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Befehle:&nbsp; [&#39;Limonade&#39;, &#39;Mineralwasser&#39;, &#39;beenden&#39;]</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; Wir wollen Limonade:</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;&gt;&gt; g.eingabe(&#39;Limonade&#39;)</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ausgabe: Bitte Limonade entnehmen</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; In welchem Zustand ist der Automat jetzt?</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;&gt;&gt; g.zustandsAusgabe()</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Zustand:&nbsp; Anfang</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Befehle:&nbsp; [&#39;50Cent&#39;, &#39;1Cent&#39;, &#39;2Cent&#39;, &#39;5Cent&#39;, &#39;10Cent&#39;, &#39;20Cent&#39;, &#39;1Euro&#39;, &#39;2Euro&#39;, &#39;beenden&#39;]</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">zustandsbedingte_eingabebehandlung</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">zustandsbedingte_eingabenbehandlung</span><span class="op">[</span><span class="nam">self</span><span class="op">.</span><span class="nam">zustand</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">zustandsbedingte_eingabebehandlung</span><span class="op">(</span><span class="nam">eingabe</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm run hide_run">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">eingabe_falsche_muenze</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">eingabe</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="str">&quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; Was passiert, wenn wir 10 Cent einwerfen?</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;&gt;&gt; g = Getraenkeautomat()</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;&gt;&gt; g.eingabe(&#39;10Cent&#39;)</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ausgabe: eingabeSpeichern</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;&gt;&gt; g.zustandsAusgabe()</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Zustand:&nbsp; falscheM&#252;nze</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Befehle:&nbsp; [&#39;Limonade&#39;, &#39;Mineralwasser&#39;, &#39;beenden&#39;]</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;&gt;&gt; g.eingabe(&#39;Limonade&#39;)</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ausgabe: 10Cent</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;&gt;&gt; g.zustandsAusgabe()</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Zustand:&nbsp; Anfang</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Befehle:&nbsp; [&#39;50Cent&#39;, &#39;1Cent&#39;, &#39;2Cent&#39;, &#39;5Cent&#39;, &#39;10Cent&#39;, &#39;20Cent&#39;, &#39;1Euro&#39;, &#39;2Euro&#39;, &#39;beenden&#39;]</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">print</span><span class="op">(</span><span class="str">&quot;Ausgabe: &quot;</span> <span class="op">+</span> <span class="nam">self</span><span class="op">.</span><span class="nam">fehleingabe</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">zustand</span> <span class="op">=</span> <span class="nam">AutomatenZustaende</span><span class="op">.</span><span class="nam">ANFANG</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">return</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm run hide_run">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">eingabe_auswahl</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">eingabe</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">if</span> <span class="nam">eingabe</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">zustand</span><span class="op">.</span><span class="nam">AUSWAHL</span><span class="op">.</span><span class="nam">befehle</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">print</span><span class="op">(</span><span class="str">&quot;Ausgabe: Bitte &quot;</span><span class="op">+</span> <span class="nam">eingabe</span> <span class="op">+</span><span class="str">&quot; entnehmen&quot;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">zustand</span> <span class="op">=</span> <span class="nam">AutomatenZustaende</span><span class="op">.</span><span class="nam">ANFANG</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">return</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">return</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm run hide_run">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">eingabe_anfang</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">eingabe</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">uebersetze_eingabe</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">befehle_zuweisung</span><span class="op">[</span><span class="nam">eingabe</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">except</span> <span class="nam">KeyError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">print</span><span class="op">(</span><span class="str">&quot;Ausgabe: eingabeSpeichern&quot;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">fehleingabe</span> <span class="op">=</span> <span class="nam">eingabe</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">zustand</span> <span class="op">=</span> <span class="nam">AutomatenZustaende</span><span class="op">.</span><span class="nam">FALSCHEMUENZE</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">return</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm par run hide_run"><span class="annotate" title="Line 98 was executed, but never jumped to line 99">98&#x202F;&#x219B;&#x202F;99 [?]</span>&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">if</span> <span class="nam">uebersetze_eingabe</span> <span class="op">==</span> <span class="num">0</span><span class="op">:</span>&nbsp; <span class="com"># beenden wurde ausgew&#228;hlt -&gt; schliesse programm</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">os</span><span class="op">.</span><span class="nam">_exit</span><span class="op">(</span><span class="num">0</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">eingezahlt</span> <span class="op">+=</span> <span class="nam">uebersetze_eingabe</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">eingezahlt</span> <span class="op">&gt;=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">kosten_getraenk</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">zustand</span> <span class="op">=</span> <span class="nam">AutomatenZustaende</span><span class="op">.</span><span class="nam">AUSWAHL</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">print</span><span class="op">(</span><span class="str">&quot;Ausgabe: &quot;</span> <span class="op">+</span> <span class="nam">AutomatenZustaende</span><span class="op">.</span><span class="nam">AUSWAHL</span><span class="op">.</span><span class="nam">ausgabe</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">fehleingabe</span> <span class="op">=</span> <span class="nam">eingabe</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">zustand</span> <span class="op">=</span> <span class="nam">AutomatenZustaende</span><span class="op">.</span><span class="nam">FALSCHEMUENZE</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">print</span><span class="op">(</span><span class="str">&quot;Ausgabe: eingabeSpeichern&quot;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">return</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm run hide_run">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">auswahl</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">auswahl</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">print</span><span class="op">(</span><span class="nam">auswahl</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm run hide_run"><span class="key">class</span> <span class="nam">AutomatenZustaende</span><span class="op">(</span><span class="nam">Enum</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln">&nbsp; &nbsp; <span class="str">&quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">&nbsp; &nbsp; Zustaende des Automaten</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">&nbsp; &nbsp; &quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">ANFANG</span> <span class="op">=</span> <span class="op">(</span><span class="str">&quot;Anfang&quot;</span><span class="op">,</span> <span class="str">&quot;Bitte zahlen Sie 50 Cent ein&quot;</span><span class="op">,</span> <span class="op">[</span><span class="str">&#39;50Cent&#39;</span><span class="op">,</span> <span class="str">&#39;1Cent&#39;</span><span class="op">,</span> <span class="str">&#39;2Cent&#39;</span><span class="op">,</span> <span class="str">&#39;5Cent&#39;</span><span class="op">,</span> <span class="str">&#39;10Cent&#39;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="str">&#39;20Cent&#39;</span><span class="op">,</span> <span class="str">&#39;1Euro&#39;</span><span class="op">,</span> <span class="str">&#39;2Euro&#39;</span><span class="op">,</span> <span class="str">&#39;beenden&#39;</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">FALSCHEMUENZE</span> <span class="op">=</span> <span class="op">(</span><span class="str">&quot;falscheM&#252;nze&quot;</span><span class="op">,</span> <span class="str">&quot;Sie k&#246;nnen mit dieser Muenze nicht bezahlen&quot;</span><span class="op">,</span> <span class="op">[</span><span class="str">&#39;Limonade&#39;</span><span class="op">,</span> <span class="str">&#39;Mineralwasser&#39;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="str">&#39;beenden&#39;</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">AUSWAHL</span> <span class="op">=</span> <span class="op">(</span><span class="str">&quot;Auswahl&quot;</span><span class="op">,</span> <span class="str">&quot;Bitte w&#228;hlen&quot;</span><span class="op">,</span> <span class="op">[</span><span class="str">&#39;Limonade&#39;</span><span class="op">,</span> <span class="str">&#39;Mineralwasser&#39;</span><span class="op">,</span> <span class="str">&#39;beenden&#39;</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm run hide_run">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">zustand</span><span class="op">,</span> <span class="nam">ausgabe</span><span class="op">,</span> <span class="nam">befehle</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="str">&quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; :param zustand: Zustand f&#252;r die zustandsAusgabe Funktion</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; :param ausgabe: Ausgabe f&#252;r das Display wenn man im passenden Zustand ist</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; :param befehle: Befehle die in diesem Zustand m&#246;glich sind</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; :return:</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">zustand</span> <span class="op">=</span> <span class="nam">zustand</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">ausgabe</span> <span class="op">=</span> <span class="nam">ausgabe</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">befehle</span> <span class="op">=</span> <span class="nam">befehle</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm par run hide_run"><span class="annotate" title="Line 137 was executed, but never jumped to line 138">137&#x202F;&#x219B;&#x202F;138 [?]</span><span class="key">if</span> <span class="nam">__name__</span> <span class="op">==</span> <span class="str">&quot;__main__&quot;</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm mis">&nbsp; &nbsp; <span class="key">import</span> <span class="nam">doctest</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="stm mis">&nbsp; &nbsp; <span class="nam">doctest</span><span class="op">.</span><span class="nam">testmod</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="strut">&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.org">coverage.py v4.0</a>,
            created at 2015-11-21 17:48
        </p>
    </div>
</div>

</body>
</html>
