


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">1%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">b</span>
        <span class="key">p</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="shortkey_b">branches</th>
                <th class="shortkey_p">partial</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>4051</td>
                <td>4002</td>
                <td>0</td>
                
                <td>1555</td>
                <td>1</td>
                
                <td class="right" data-ratio="50 5606">1%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="PyQt4_py.html">PyQt4.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="PyQt4_uic_Compiler_py.html">PyQt4/uic/Compiler.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="PyQt4_uic_Compiler_compiler_py.html">PyQt4/uic/Compiler/compiler.py</a></td>
                <td>83</td>
                <td>83</td>
                <td>0</td>
                
                <td>6</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 89">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="PyQt4_uic_Compiler_indenter_py.html">PyQt4/uic/Compiler/indenter.py</a></td>
                <td>24</td>
                <td>24</td>
                <td>0</td>
                
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 28">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="PyQt4_uic_Compiler_misc_py.html">PyQt4/uic/Compiler/misc.py</a></td>
                <td>16</td>
                <td>16</td>
                <td>0</td>
                
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 20">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="PyQt4_uic_Compiler_proxy_metaclass_py.html">PyQt4/uic/Compiler/proxy_metaclass.py</a></td>
                <td>27</td>
                <td>27</td>
                <td>0</td>
                
                <td>12</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 39">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="PyQt4_uic_Compiler_qobjectcreator_py.html">PyQt4/uic/Compiler/qobjectcreator.py</a></td>
                <td>99</td>
                <td>99</td>
                <td>0</td>
                
                <td>18</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 117">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="PyQt4_uic_Compiler_qtproxies_py.html">PyQt4/uic/Compiler/qtproxies.py</a></td>
                <td>243</td>
                <td>243</td>
                <td>0</td>
                
                <td>34</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 277">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="PyQt4_uic_py.html">PyQt4/uic.py</a></td>
                <td>60</td>
                <td>60</td>
                <td>0</td>
                
                <td>20</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 80">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="PyQt4_uic_exceptions_py.html">PyQt4/uic/exceptions.py</a></td>
                <td>7</td>
                <td>7</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 7">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="PyQt4_uic_icon_cache_py.html">PyQt4/uic/icon_cache.py</a></td>
                <td>73</td>
                <td>73</td>
                <td>0</td>
                
                <td>32</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 105">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="PyQt4_uic_objcreator_py.html">PyQt4/uic/objcreator.py</a></td>
                <td>70</td>
                <td>70</td>
                <td>0</td>
                
                <td>34</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 104">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="PyQt4_uic_port_v3_py.html">PyQt4/uic/port_v3.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="PyQt4_uic_port_v3_as_string_py.html">PyQt4/uic/port_v3/as_string.py</a></td>
                <td>12</td>
                <td>12</td>
                <td>0</td>
                
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 16">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="PyQt4_uic_port_v3_ascii_upper_py.html">PyQt4/uic/port_v3/ascii_upper.py</a></td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 3">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="PyQt4_uic_port_v3_load_plugin_py.html">PyQt4/uic/port_v3/load_plugin.py</a></td>
                <td>11</td>
                <td>11</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 11">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="PyQt4_uic_port_v3_proxy_base_py.html">PyQt4/uic/port_v3/proxy_base.py</a></td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 2">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="PyQt4_uic_properties_py.html">PyQt4/uic/properties.py</a></td>
                <td>306</td>
                <td>306</td>
                <td>0</td>
                
                <td>100</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 406">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="PyQt4_uic_uiparser_py.html">PyQt4/uic/uiparser.py</a></td>
                <td>614</td>
                <td>614</td>
                <td>0</td>
                
                <td>300</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 914">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="unittest_mock_py.html">unittest/mock.py</a></td>
                <td>1276</td>
                <td>1276</td>
                <td>0</td>
                
                <td>551</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 1827">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="xml_etree_ElementPath_py.html">xml/etree/ElementPath.py</a></td>
                <td>190</td>
                <td>190</td>
                <td>0</td>
                
                <td>92</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 282">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="xml_etree_ElementTree_py.html">xml/etree/ElementTree.py</a></td>
                <td>750</td>
                <td>750</td>
                <td>0</td>
                
                <td>310</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 1060">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="xml_etree_py.html">xml/etree.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="englishtrainer_py.html">englishtrainer.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="englishtrainer_vokabeltrainer_py.html">englishtrainer/vokabeltrainer.py</a></td>
                <td>161</td>
                <td>132</td>
                <td>0</td>
                
                <td>32</td>
                <td>0</td>
                
                <td class="right" data-ratio="29 193">15%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="package_example_py.html">package_example.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="package_example_my_package_py.html">package_example/my_package.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="package_example_my_package_manipulatoren_py.html">package_example/my_package/manipulatoren.py</a></td>
                <td>16</td>
                <td>2</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="14 16">88%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="package_example_my_package_verdopplung_py.html">package_example/my_package/verdopplung.py</a></td>
                <td>5</td>
                <td>2</td>
                <td>0</td>
                
                <td>2</td>
                <td>1</td>
                
                <td class="right" data-ratio="4 7">57%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="package_example_tutorials_py.html">package_example/tutorials.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="package_example_tutorials_manipulatoren_tutorial_py.html">package_example/tutorials/manipulatoren_tutorial.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.org">coverage.py v4.0</a>,
            created at 2015-11-23 12:14
        </p>
    </div>
</div>

</body>
</html>
