


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for package_example/my_package/verdopplung.py: 57%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>package_example/my_package/verdopplung.py</b> :
            <span class="pc_cov">57%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            5 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">3 run</span>
            <span class="mis shortkey_m button_toggle_mis">2 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
                <span class="par run hide_run shortkey_p button_toggle_par">1 partial</span>
            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
<p class="legend">Hot-keys on this page</p>
    <div>
<p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
<p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
<p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="stm par run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="stm mis"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>
                
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="str">&quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="str">Modul verdopplung.</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="str">&quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="com"># -*- coding: utf-8 -*-</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">def</span> <span class="nam">verdopplungs_funktion</span><span class="op">(</span><span class="nam">zahl</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln">&nbsp; &nbsp; <span class="str">&quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="str">&nbsp; &nbsp; Diese Funktion gibt das mit zwei multiplizierte Argument zurueck</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="str">&nbsp; &nbsp; Args:</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; zahl: Referenz auf das zu verdoppelnde Objekt</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">&nbsp; &nbsp; Returns:</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; 2 * zahl</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">&nbsp; &nbsp; Examples:</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &gt;&gt;&gt; import math</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &gt;&gt;&gt; [ verdopplungs_funktion(i) for i in [1, 2, &#39;na&#39;] ]</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; [2, 4, &#39;nana&#39;]</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &gt;&gt;&gt; verdopplungs_funktion(math.sin) #doctest: +IGNORE_EXCEPTION_DETAIL</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; Traceback (most recent call last):</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; TypeError:</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">&nbsp; &nbsp; &quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run">&nbsp; &nbsp; <span class="key">return</span> <span class="num">2</span> <span class="op">*</span> <span class="nam">zahl</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm par run hide_run"><span class="annotate" title="Line 27 was executed, but never jumped to line 28">27&#x202F;&#x219B;&#x202F;28 [?]</span><span class="key">if</span> <span class="nam">__name__</span> <span class="op">==</span> <span class="str">&quot;__main__&quot;</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm mis">&nbsp; &nbsp; <span class="key">import</span> <span class="nam">doctest</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis">&nbsp; &nbsp; <span class="nam">doctest</span><span class="op">.</span><span class="nam">testmod</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.org">coverage.py v4.0</a>,
            created at 2015-11-23 12:14
        </p>
    </div>
</div>

</body>
</html>
