


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for PyQt4/uic/Compiler/proxy_metaclass.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>PyQt4/uic/Compiler/proxy_metaclass.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            27 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">27 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
                <span class="par run hide_run shortkey_p button_toggle_par">0 partial</span>
            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
<p class="legend">Hot-keys on this page</p>
    <div>
<p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
<p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
<p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="stm mis"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="stm mis"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="stm mis"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="stm mis"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="stm mis"><a href="#n69">69</a></p>
<p id="n70" class="stm mis"><a href="#n70">70</a></p>
<p id="n71" class="stm mis"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="stm mis"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="stm mis"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="stm mis"><a href="#n79">79</a></p>
<p id="n80" class="stm mis"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="stm mis"><a href="#n82">82</a></p>
<p id="n83" class="stm mis"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="stm mis"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="stm mis"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="stm mis"><a href="#n92">92</a></p>
<p id="n93" class="stm mis"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>
<p id="n97" class="stm mis"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="stm mis"><a href="#n99">99</a></p>
<p id="n100" class="stm mis"><a href="#n100">100</a></p>
                
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">#############################################################################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="com">## Copyright (C) 2012 Riverbank Computing Limited.</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="com">## Copyright (C) 2006 Thorsten Marek.</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="com">## All right reserved.</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="com">##</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="com">## This file is part of PyQt.</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="com">##</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="com">## You may use this file under the terms of the GPL v2 or the revised BSD</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="com">## license as follows:</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="com">##</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="com">## &quot;Redistribution and use in source and binary forms, with or without</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="com">## modification, are permitted provided that the following conditions are</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="com">## met:</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="com">##&nbsp;&nbsp; * Redistributions of source code must retain the above copyright</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="com">##&nbsp; &nbsp;&nbsp; notice, this list of conditions and the following disclaimer.</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="com">##&nbsp;&nbsp; * Redistributions in binary form must reproduce the above copyright</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="com">##&nbsp; &nbsp;&nbsp; notice, this list of conditions and the following disclaimer in</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="com">##&nbsp; &nbsp;&nbsp; the documentation and/or other materials provided with the</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="com">##&nbsp; &nbsp;&nbsp; distribution.</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="com">##&nbsp;&nbsp; * Neither the name of the Riverbank Computing Limited nor the names</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="com">##&nbsp; &nbsp;&nbsp; of its contributors may be used to endorse or promote products</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="com">##&nbsp; &nbsp;&nbsp; derived from this software without specific prior written</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="com">##&nbsp; &nbsp;&nbsp; permission.</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="com">##</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="com">## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="com">## &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="com">## LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="com">## A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="com">## OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="com">## SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="com">## LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="com">## DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="com">## THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="com">## (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="com">## OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="com">##</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="com">#############################################################################</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm mis"><span class="key">from</span> <span class="nam">PyQt4</span><span class="op">.</span><span class="nam">uic</span><span class="op">.</span><span class="nam">Compiler</span><span class="op">.</span><span class="nam">misc</span> <span class="key">import</span> <span class="nam">Literal</span><span class="op">,</span> <span class="nam">moduleMember</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis"><span class="key">class</span> <span class="nam">ProxyMetaclass</span><span class="op">(</span><span class="nam">type</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln">&nbsp; &nbsp; <span class="str">&quot;&quot;&quot; ProxyMetaclass is the meta-class for proxies. &quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm mis">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="op">*</span><span class="nam">args</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="str">&quot;&quot;&quot; Initialise the meta-class. &quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="com"># Initialise as normal.</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">type</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="op">*</span><span class="nam">args</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="com"># The proxy type object we have created.</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">proxy</span> <span class="op">=</span> <span class="nam">args</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="com"># Go through the proxy&#39;s attributes looking for other proxies.</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">for</span> <span class="nam">sub_proxy</span> <span class="key">in</span> <span class="nam">proxy</span><span class="op">.</span><span class="nam">__dict__</span><span class="op">.</span><span class="nam">values</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">if</span> <span class="nam">type</span><span class="op">(</span><span class="nam">sub_proxy</span><span class="op">)</span> <span class="key">is</span> <span class="nam">ProxyMetaclass</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="com"># Set the module name of the contained proxy to the name of the</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="com"># container proxy.</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">sub_proxy</span><span class="op">.</span><span class="nam">module</span> <span class="op">=</span> <span class="nam">proxy</span><span class="op">.</span><span class="nam">__name__</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="com"># Attribute hierachies are created depth first so any proxies</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="com"># contained in the sub-proxy whose module we have just set will</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="com"># already exist and have an incomplete module name.&nbsp; We need to</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="com"># revisit them and prepend the new name to their module names.</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="com"># Note that this should be recursive but with current usage we</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="com"># know there will be only one level to revisit.</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">for</span> <span class="nam">sub_sub_proxy</span> <span class="key">in</span> <span class="nam">sub_proxy</span><span class="op">.</span><span class="nam">__dict__</span><span class="op">.</span><span class="nam">values</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">if</span> <span class="nam">type</span><span class="op">(</span><span class="nam">sub_sub_proxy</span><span class="op">)</span> <span class="key">is</span> <span class="nam">ProxyMetaclass</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">sub_sub_proxy</span><span class="op">.</span><span class="nam">module</span> <span class="op">=</span> <span class="str">&#39;%s.%s&#39;</span> <span class="op">%</span> <span class="op">(</span><span class="nam">proxy</span><span class="op">.</span><span class="nam">__name__</span><span class="op">,</span> <span class="nam">sub_sub_proxy</span><span class="op">.</span><span class="nam">module</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="com"># Makes sure there is a &#39;module&#39; attribute.</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">if</span> <span class="key">not</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">proxy</span><span class="op">,</span> <span class="str">&#39;module&#39;</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">proxy</span><span class="op">.</span><span class="nam">module</span> <span class="op">=</span> <span class="str">&#39;&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm mis">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">__getattribute__</span><span class="op">(</span><span class="nam">cls</span><span class="op">,</span> <span class="nam">name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">return</span> <span class="nam">type</span><span class="op">.</span><span class="nam">__getattribute__</span><span class="op">(</span><span class="nam">cls</span><span class="op">,</span> <span class="nam">name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">except</span> <span class="nam">AttributeError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="com"># Make sure __init__()&#39;s use of hasattr() works.</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">if</span> <span class="nam">name</span> <span class="op">==</span> <span class="str">&#39;module&#39;</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">raise</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="com"># Avoid a circular import.</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">from</span> <span class="nam">PyQt4</span><span class="op">.</span><span class="nam">uic</span><span class="op">.</span><span class="nam">Compiler</span><span class="op">.</span><span class="nam">qtproxies</span> <span class="key">import</span> <span class="nam">LiteralProxyClass</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">return</span> <span class="nam">type</span><span class="op">(</span><span class="nam">name</span><span class="op">,</span> <span class="op">(</span><span class="nam">LiteralProxyClass</span><span class="op">,</span> <span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="op">{</span><span class="str">&quot;module&quot;</span><span class="op">:</span> <span class="nam">moduleMember</span><span class="op">(</span><span class="nam">type</span><span class="op">.</span><span class="nam">__getattribute__</span><span class="op">(</span><span class="nam">cls</span><span class="op">,</span> <span class="str">&quot;module&quot;</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">type</span><span class="op">.</span><span class="nam">__getattribute__</span><span class="op">(</span><span class="nam">cls</span><span class="op">,</span> <span class="str">&quot;__name__&quot;</span><span class="op">)</span><span class="op">)</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm mis">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">__str__</span><span class="op">(</span><span class="nam">cls</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">return</span> <span class="nam">moduleMember</span><span class="op">(</span><span class="nam">type</span><span class="op">.</span><span class="nam">__getattribute__</span><span class="op">(</span><span class="nam">cls</span><span class="op">,</span> <span class="str">&quot;module&quot;</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">type</span><span class="op">.</span><span class="nam">__getattribute__</span><span class="op">(</span><span class="nam">cls</span><span class="op">,</span> <span class="str">&quot;__name__&quot;</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">__or__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">r_op</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">return</span> <span class="nam">Literal</span><span class="op">(</span><span class="str">&quot;%s|%s&quot;</span> <span class="op">%</span> <span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">r_op</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm mis">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">__eq__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">other</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">return</span> <span class="nam">str</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span> <span class="op">==</span> <span class="nam">str</span><span class="op">(</span><span class="nam">other</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.org">coverage.py v4.0</a>,
            created at 2015-11-23 12:14
        </p>
    </div>
</div>

</body>
</html>
