


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for PyQt4/uic.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>PyQt4/uic.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            60 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">60 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
                <span class="par run hide_run shortkey_p button_toggle_par">0 partial</span>
            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
<p class="legend">Hot-keys on this page</p>
    <div>
<p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
<p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
<p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="stm mis"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="stm mis"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="stm mis"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="stm mis"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="stm mis"><a href="#n103">103</a></p>
<p id="n104" class="stm mis"><a href="#n104">104</a></p>
<p id="n105" class="stm mis"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="stm mis"><a href="#n109">109</a></p>
<p id="n110" class="stm mis"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="stm mis"><a href="#n113">113</a></p>
<p id="n114" class="stm mis"><a href="#n114">114</a></p>
<p id="n115" class="stm mis"><a href="#n115">115</a></p>
<p id="n116" class="stm mis"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="stm mis"><a href="#n118">118</a></p>
<p id="n119" class="stm mis"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="stm mis"><a href="#n121">121</a></p>
<p id="n122" class="stm mis"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="stm mis"><a href="#n124">124</a></p>
<p id="n125" class="stm mis"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="stm mis"><a href="#n127">127</a></p>
<p id="n128" class="stm mis"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="stm mis"><a href="#n130">130</a></p>
<p id="n131" class="stm mis"><a href="#n131">131</a></p>
<p id="n132" class="stm mis"><a href="#n132">132</a></p>
<p id="n133" class="stm mis"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="stm mis"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="stm mis"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="stm mis"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="stm mis"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="stm mis"><a href="#n164">164</a></p>
<p id="n165" class="stm mis"><a href="#n165">165</a></p>
<p id="n166" class="stm mis"><a href="#n166">166</a></p>
<p id="n167" class="stm mis"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="stm mis"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="stm mis"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="stm mis"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="stm mis"><a href="#n175">175</a></p>
<p id="n176" class="stm mis"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="stm mis"><a href="#n178">178</a></p>
<p id="n179" class="stm mis"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="stm mis"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="stm mis"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="stm mis"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="stm mis"><a href="#n202">202</a></p>
<p id="n203" class="stm mis"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="stm mis"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="stm mis"><a href="#n207">207</a></p>
<p id="n208" class="stm mis"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="stm mis"><a href="#n210">210</a></p>
<p id="n211" class="stm mis"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="stm mis"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="stm mis"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="pln"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="stm mis"><a href="#n234">234</a></p>
<p id="n235" class="pln"><a href="#n235">235</a></p>
<p id="n236" class="stm mis"><a href="#n236">236</a></p>
<p id="n237" class="pln"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="pln"><a href="#n239">239</a></p>
<p id="n240" class="stm mis"><a href="#n240">240</a></p>
                
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">#############################################################################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="com">## Copyright (C) 2015 Riverbank Computing Limited.</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="com">## Copyright (C) 2006 Thorsten Marek.</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="com">## All right reserved.</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="com">##</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="com">## This file is part of PyQt.</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="com">##</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="com">## You may use this file under the terms of the GPL v2 or the revised BSD</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="com">## license as follows:</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="com">##</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="com">## &quot;Redistribution and use in source and binary forms, with or without</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="com">## modification, are permitted provided that the following conditions are</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="com">## met:</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="com">##&nbsp;&nbsp; * Redistributions of source code must retain the above copyright</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="com">##&nbsp; &nbsp;&nbsp; notice, this list of conditions and the following disclaimer.</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="com">##&nbsp;&nbsp; * Redistributions in binary form must reproduce the above copyright</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="com">##&nbsp; &nbsp;&nbsp; notice, this list of conditions and the following disclaimer in</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="com">##&nbsp; &nbsp;&nbsp; the documentation and/or other materials provided with the</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="com">##&nbsp; &nbsp;&nbsp; distribution.</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="com">##&nbsp;&nbsp; * Neither the name of the Riverbank Computing Limited nor the names</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="com">##&nbsp; &nbsp;&nbsp; of its contributors may be used to endorse or promote products</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="com">##&nbsp; &nbsp;&nbsp; derived from this software without specific prior written</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="com">##&nbsp; &nbsp;&nbsp; permission.</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="com">##</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="com">## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="com">## &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="com">## LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="com">## A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="com">## OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="com">## SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="com">## LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="com">## DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="com">## THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="com">## (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="com">## OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="com">##</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="com">#############################################################################</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm mis"><span class="nam">__all__</span> <span class="op">=</span> <span class="op">(</span><span class="str">&quot;compileUi&quot;</span><span class="op">,</span> <span class="str">&quot;compileUiDir&quot;</span><span class="op">,</span> <span class="str">&quot;loadUiType&quot;</span><span class="op">,</span> <span class="str">&quot;loadUi&quot;</span><span class="op">,</span> <span class="str">&quot;widgetPluginPath&quot;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis"><span class="key">from</span> <span class="nam">PyQt4</span><span class="op">.</span><span class="nam">uic</span><span class="op">.</span><span class="nam">Compiler</span> <span class="key">import</span> <span class="nam">indenter</span><span class="op">,</span> <span class="nam">compiler</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis"><span class="nam">_header</span> <span class="op">=</span> <span class="str">&quot;&quot;&quot;# -*- coding: utf-8 -*-</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str"># Form implementation generated from reading ui file &#39;%s&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">#</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str"># Created by: PyQt4 UI code generator %s</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">#</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str"># WARNING! All changes made in this file will be lost!</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">&quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis"><span class="nam">_pyqt3_wrapper_code</span> <span class="op">=</span> <span class="str">&quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">class %(widgetname)s(QtGui.%(baseclass)s, %(uiclass)s):</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">\tdef __init__(self, parent=None, f=QtCore.Qt.WindowFlags()):</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">\t\tQtGui.%(baseclass)s.__init__(self, parent, f)</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">\t\tself.setupUi(self)</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">&quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm mis"><span class="nam">_display_code</span> <span class="op">=</span> <span class="str">&quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">if __name__ == &quot;__main__&quot;:</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">\timport sys</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">\tapp = QtGui.QApplication(sys.argv)</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">\t%(widgetname)s = QtGui.%(baseclass)s()</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">\tui = %(uiclass)s()</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">\tui.setupUi(%(widgetname)s)</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">\t%(widgetname)s.show()</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">\tsys.exit(app.exec_())</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">&quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis"><span class="key">def</span> <span class="nam">compileUiDir</span><span class="op">(</span><span class="nam">dir</span><span class="op">,</span> <span class="nam">recurse</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">map</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="op">**</span><span class="nam">compileUi_args</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln">&nbsp; &nbsp; <span class="str">&quot;&quot;&quot;compileUiDir(dir, recurse=False, map=None, **compileUi_args)</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">&nbsp; &nbsp; Creates Python modules from Qt Designer .ui files in a directory or</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">&nbsp; &nbsp; directory tree.</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">&nbsp; &nbsp; dir is the name of the directory to scan for files whose name ends with</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">&nbsp; &nbsp; &#39;.ui&#39;.&nbsp; By default the generated Python module is created in the same</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">&nbsp; &nbsp; directory ending with &#39;.py&#39;.</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">&nbsp; &nbsp; recurse is set if any sub-directories should be scanned.&nbsp; The default is</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">&nbsp; &nbsp; False.</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">&nbsp; &nbsp; map is an optional callable that is passed the name of the directory</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">&nbsp; &nbsp; containing the &#39;.ui&#39; file and the name of the Python module that will be</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">&nbsp; &nbsp; created.&nbsp; The callable should return a tuple of the name of the directory</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">&nbsp; &nbsp; in which the Python module will be created and the (possibly modified)</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">&nbsp; &nbsp; name of the module.&nbsp; The default is None.</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">&nbsp; &nbsp; compileUi_args are any additional keyword arguments that are passed to</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">&nbsp; &nbsp; the compileUi() function that is called to create each Python module.</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">&nbsp; &nbsp; &quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm mis">&nbsp; &nbsp; <span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln">&nbsp; &nbsp; <span class="com"># Compile a single .ui file.</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm mis">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">compile_ui</span><span class="op">(</span><span class="nam">ui_dir</span><span class="op">,</span> <span class="nam">ui_file</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="com"># Ignore if it doesn&#39;t seem to be a .ui file.</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">if</span> <span class="nam">ui_file</span><span class="op">.</span><span class="nam">endswith</span><span class="op">(</span><span class="str">&#39;.ui&#39;</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">py_dir</span> <span class="op">=</span> <span class="nam">ui_dir</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">py_file</span> <span class="op">=</span> <span class="nam">ui_file</span><span class="op">[</span><span class="op">:</span><span class="op">-</span><span class="num">3</span><span class="op">]</span> <span class="op">+</span> <span class="str">&#39;.py&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="com"># Allow the caller to change the name of the .py file or generate</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="com"># it in a different directory.</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">if</span> <span class="nam">map</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">py_dir</span><span class="op">,</span> <span class="nam">py_file</span> <span class="op">=</span> <span class="nam">map</span><span class="op">(</span><span class="nam">py_dir</span><span class="op">,</span> <span class="nam">py_file</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="com"># Make sure the destination directory exists.</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">os</span><span class="op">.</span><span class="nam">makedirs</span><span class="op">(</span><span class="nam">py_dir</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">except</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">ui_path</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">ui_dir</span><span class="op">,</span> <span class="nam">ui_file</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">py_path</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">py_dir</span><span class="op">,</span> <span class="nam">py_file</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">ui_file</span> <span class="op">=</span> <span class="nam">open</span><span class="op">(</span><span class="nam">ui_path</span><span class="op">,</span> <span class="str">&#39;r&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">py_file</span> <span class="op">=</span> <span class="nam">open</span><span class="op">(</span><span class="nam">py_path</span><span class="op">,</span> <span class="str">&#39;w&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">compileUi</span><span class="op">(</span><span class="nam">ui_file</span><span class="op">,</span> <span class="nam">py_file</span><span class="op">,</span> <span class="op">**</span><span class="nam">compileUi_args</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">finally</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">ui_file</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">py_file</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm mis">&nbsp; &nbsp; <span class="key">if</span> <span class="nam">recurse</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">for</span> <span class="nam">root</span><span class="op">,</span> <span class="nam">_</span><span class="op">,</span> <span class="nam">files</span> <span class="key">in</span> <span class="nam">os</span><span class="op">.</span><span class="nam">walk</span><span class="op">(</span><span class="nam">dir</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">for</span> <span class="nam">ui</span> <span class="key">in</span> <span class="nam">files</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">compile_ui</span><span class="op">(</span><span class="nam">root</span><span class="op">,</span> <span class="nam">ui</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln">&nbsp; &nbsp; <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">for</span> <span class="nam">ui</span> <span class="key">in</span> <span class="nam">os</span><span class="op">.</span><span class="nam">listdir</span><span class="op">(</span><span class="nam">dir</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">if</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">isfile</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">dir</span><span class="op">,</span> <span class="nam">ui</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">compile_ui</span><span class="op">(</span><span class="nam">dir</span><span class="op">,</span> <span class="nam">ui</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm mis"><span class="key">def</span> <span class="nam">compileUi</span><span class="op">(</span><span class="nam">uifile</span><span class="op">,</span> <span class="nam">pyfile</span><span class="op">,</span> <span class="nam">execute</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">indent</span><span class="op">=</span><span class="num">4</span><span class="op">,</span> <span class="nam">pyqt3_wrapper</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">from_imports</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">resource_suffix</span><span class="op">=</span><span class="str">&#39;_rc&#39;</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln">&nbsp; &nbsp; <span class="str">&quot;&quot;&quot;compileUi(uifile, pyfile, execute=False, indent=4, pyqt3_wrapper=False, from_imports=False, resource_suffix=&#39;_rc&#39;)</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">&nbsp; &nbsp; Creates a Python module from a Qt Designer .ui file.</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">&nbsp; &nbsp; </span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">&nbsp; &nbsp; uifile is a file name or file-like object containing the .ui file.</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">&nbsp; &nbsp; pyfile is the file-like object to which the Python code will be written to.</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">&nbsp; &nbsp; execute is optionally set to generate extra Python code that allows the</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">&nbsp; &nbsp; code to be run as a standalone application.&nbsp; The default is False.</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">&nbsp; &nbsp; indent is the optional indentation width using spaces.&nbsp; If it is 0 then a</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">&nbsp; &nbsp; tab is used.&nbsp; The default is 4.</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="str">&nbsp; &nbsp; pyqt3_wrapper is optionally set to generate extra code that allows the code</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="str">&nbsp; &nbsp; to be used as it would be with PyQt v3.</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="str">&nbsp; &nbsp; from_imports is optionally set to generate import statements that are</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="str">&nbsp; &nbsp; relative to &#39;.&#39;.</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">&nbsp; &nbsp; resource_suffix is the suffix appended to the basename of any resource file</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="str">&nbsp; &nbsp; specified in the .ui file to create the name of the Python module generated</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="str">&nbsp; &nbsp; from the resource file by pyrcc4.&nbsp; The default is &#39;_rc&#39;, i.e. if the .ui</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="str">&nbsp; &nbsp; file specified a resource file called foo.qrc then the corresponding Python</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="str">&nbsp; &nbsp; module is foo_rc.</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">&nbsp; &nbsp; &quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm mis">&nbsp; &nbsp; <span class="key">from</span> <span class="nam">PyQt4</span><span class="op">.</span><span class="nam">QtCore</span> <span class="key">import</span> <span class="nam">PYQT_VERSION_STR</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm mis">&nbsp; &nbsp; <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">uifname</span> <span class="op">=</span> <span class="nam">uifile</span><span class="op">.</span><span class="nam">name</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm mis">&nbsp; &nbsp; <span class="key">except</span> <span class="nam">AttributeError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">uifname</span> <span class="op">=</span> <span class="nam">uifile</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t169" class="stm mis">&nbsp; &nbsp; <span class="nam">indenter</span><span class="op">.</span><span class="nam">indentwidth</span> <span class="op">=</span> <span class="nam">indent</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t171" class="stm mis">&nbsp; &nbsp; <span class="nam">pyfile</span><span class="op">.</span><span class="nam">write</span><span class="op">(</span><span class="nam">_header</span> <span class="op">%</span> <span class="op">(</span><span class="nam">uifname</span><span class="op">,</span> <span class="nam">PYQT_VERSION_STR</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t173" class="stm mis">&nbsp; &nbsp; <span class="nam">winfo</span> <span class="op">=</span> <span class="nam">compiler</span><span class="op">.</span><span class="nam">UICompiler</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">compileUi</span><span class="op">(</span><span class="nam">uifile</span><span class="op">,</span> <span class="nam">pyfile</span><span class="op">,</span> <span class="nam">from_imports</span><span class="op">,</span> <span class="nam">resource_suffix</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t175" class="stm mis">&nbsp; &nbsp; <span class="key">if</span> <span class="nam">pyqt3_wrapper</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">indenter</span><span class="op">.</span><span class="nam">write_code</span><span class="op">(</span><span class="nam">_pyqt3_wrapper_code</span> <span class="op">%</span> <span class="nam">winfo</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t178" class="stm mis">&nbsp; &nbsp; <span class="key">if</span> <span class="nam">execute</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">indenter</span><span class="op">.</span><span class="nam">write_code</span><span class="op">(</span><span class="nam">_display_code</span> <span class="op">%</span> <span class="nam">winfo</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t182" class="stm mis"><span class="key">def</span> <span class="nam">loadUiType</span><span class="op">(</span><span class="nam">uifile</span><span class="op">,</span> <span class="nam">from_imports</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">resource_suffix</span><span class="op">=</span><span class="str">&#39;_rc&#39;</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln">&nbsp; &nbsp; <span class="str">&quot;&quot;&quot;loadUiType(uifile, from_imports=False) -&gt; (form class, base class)</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="str">&nbsp; &nbsp; Load a Qt Designer .ui file and return the generated form class and the Qt</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="str">&nbsp; &nbsp; base class.</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="str">&nbsp; &nbsp; uifile is a file name or file-like object containing the .ui file.</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="str">&nbsp; &nbsp; from_imports is optionally set to use import statements that are relative</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="str">&nbsp; &nbsp; to &#39;.&#39;.</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="str">&nbsp; &nbsp; resource_suffix is the suffix appended to the basename of any resource file</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln"><span class="str">&nbsp; &nbsp; specified in the .ui file to create the name of the Python module generated</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln"><span class="str">&nbsp; &nbsp; from the resource file by pyrcc4.&nbsp; The default is &#39;_rc&#39;, i.e. if the .ui</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln"><span class="str">&nbsp; &nbsp; file specified a resource file called foo.qrc then the corresponding Python</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="str">&nbsp; &nbsp; module is foo_rc.</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="str">&nbsp; &nbsp; &quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t198" class="stm mis">&nbsp; &nbsp; <span class="key">import</span> <span class="nam">sys</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t200" class="stm mis">&nbsp; &nbsp; <span class="key">from</span> <span class="nam">PyQt4</span> <span class="key">import</span> <span class="nam">QtGui</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t202" class="stm mis">&nbsp; &nbsp; <span class="key">if</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">hexversion</span> <span class="op">&gt;=</span> <span class="num">0x03000000</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">from</span> <span class="nam">PyQt4</span><span class="op">.</span><span class="nam">uic</span><span class="op">.</span><span class="nam">port_v3</span><span class="op">.</span><span class="nam">string_io</span> <span class="key">import</span> <span class="nam">StringIO</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln">&nbsp; &nbsp; <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">from</span> <span class="nam">PyQt4</span><span class="op">.</span><span class="nam">uic</span><span class="op">.</span><span class="nam">port_v2</span><span class="op">.</span><span class="nam">string_io</span> <span class="key">import</span> <span class="nam">StringIO</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t207" class="stm mis">&nbsp; &nbsp; <span class="nam">code_string</span> <span class="op">=</span> <span class="nam">StringIO</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="stm mis">&nbsp; &nbsp; <span class="nam">winfo</span> <span class="op">=</span> <span class="nam">compiler</span><span class="op">.</span><span class="nam">UICompiler</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">compileUi</span><span class="op">(</span><span class="nam">uifile</span><span class="op">,</span> <span class="nam">code_string</span><span class="op">,</span> <span class="nam">from_imports</span><span class="op">,</span> <span class="nam">resource_suffix</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t210" class="stm mis">&nbsp; &nbsp; <span class="nam">ui_globals</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="stm mis">&nbsp; &nbsp; <span class="nam">exec</span><span class="op">(</span><span class="nam">code_string</span><span class="op">.</span><span class="nam">getvalue</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">ui_globals</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t213" class="stm mis">&nbsp; &nbsp; <span class="key">return</span> <span class="op">(</span><span class="nam">ui_globals</span><span class="op">[</span><span class="nam">winfo</span><span class="op">[</span><span class="str">&quot;uiclass&quot;</span><span class="op">]</span><span class="op">]</span><span class="op">,</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">QtGui</span><span class="op">,</span> <span class="nam">winfo</span><span class="op">[</span><span class="str">&quot;baseclass&quot;</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t216" class="stm mis"><span class="key">def</span> <span class="nam">loadUi</span><span class="op">(</span><span class="nam">uifile</span><span class="op">,</span> <span class="nam">baseinstance</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">package</span><span class="op">=</span><span class="str">&#39;&#39;</span><span class="op">,</span> <span class="nam">resource_suffix</span><span class="op">=</span><span class="str">&#39;_rc&#39;</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln">&nbsp; &nbsp; <span class="str">&quot;&quot;&quot;loadUi(uifile, baseinstance=None, package=&#39;&#39;) -&gt; widget</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln"><span class="str">&nbsp; &nbsp; Load a Qt Designer .ui file and return an instance of the user interface.</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln"><span class="str">&nbsp; &nbsp; uifile is a file name or file-like object containing the .ui file.</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln"><span class="str">&nbsp; &nbsp; baseinstance is an optional instance of the Qt base class.&nbsp; If specified</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln"><span class="str">&nbsp; &nbsp; then the user interface is created in it.&nbsp; Otherwise a new instance of the</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln"><span class="str">&nbsp; &nbsp; base class is automatically created.</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln"><span class="str">&nbsp; &nbsp; package is the optional package which is used as the base for any relative</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln"><span class="str">&nbsp; &nbsp; imports of custom widgets.</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln"><span class="str">&nbsp; &nbsp; resource_suffix is the suffix appended to the basename of any resource file</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln"><span class="str">&nbsp; &nbsp; specified in the .ui file to create the name of the Python module generated</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln"><span class="str">&nbsp; &nbsp; from the resource file by pyrcc4.&nbsp; The default is &#39;_rc&#39;, i.e. if the .ui</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln"><span class="str">&nbsp; &nbsp; file specified a resource file called foo.qrc then the corresponding Python</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln"><span class="str">&nbsp; &nbsp; module is foo_rc.</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="pln"><span class="str">&nbsp; &nbsp; &quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t234" class="stm mis">&nbsp; &nbsp; <span class="key">from</span> <span class="nam">PyQt4</span><span class="op">.</span><span class="nam">uic</span><span class="op">.</span><span class="nam">Loader</span><span class="op">.</span><span class="nam">loader</span> <span class="key">import</span> <span class="nam">DynamicUILoader</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t236" class="stm mis">&nbsp; &nbsp; <span class="key">return</span> <span class="nam">DynamicUILoader</span><span class="op">(</span><span class="nam">package</span><span class="op">)</span><span class="op">.</span><span class="nam">loadUi</span><span class="op">(</span><span class="nam">uifile</span><span class="op">,</span> <span class="nam">baseinstance</span><span class="op">,</span> <span class="nam">resource_suffix</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t239" class="pln"><span class="com"># The list of directories that are searched for widget plugins.</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="stm mis"><span class="key">from</span> <span class="nam">PyQt4</span><span class="op">.</span><span class="nam">uic</span><span class="op">.</span><span class="nam">objcreator</span> <span class="key">import</span> <span class="nam">widgetPluginPath</span><span class="strut">&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.org">coverage.py v4.0</a>,
            created at 2015-11-23 12:14
        </p>
    </div>
</div>

</body>
</html>
