


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for PyQt4/uic/port_v3.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>PyQt4/uic/port_v3.py</b> :
            <span class="pc_cov">100%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            0 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
                <span class="par run hide_run shortkey_p button_toggle_par">0 partial</span>
            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
<p class="legend">Hot-keys on this page</p>
    <div>
<p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
<p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
<p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
                
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">#############################################################################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="com">## Copyright (c) 2015 Riverbank Computing Limited &lt;info@riverbankcomputing.com&gt;</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="com">## </span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="com">## This file is part of PyQt4.</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="com">## </span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="com">## This file may be used under the terms of the GNU General Public License</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="com">## version 3.0 as published by the Free Software Foundation and appearing in</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="com">## the file LICENSE included in the packaging of this file.&nbsp; Please review the</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="com">## following information to ensure the GNU General Public License version 3.0</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="com">## requirements will be met: http://www.gnu.org/copyleft/gpl.html.</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="com">## </span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="com">## If you do not wish to use this file under the terms of the GPL version 3.0</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="com">## then you may purchase a commercial license.&nbsp; For more information contact</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="com">## info@riverbankcomputing.com.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="com">## </span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="com">## This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="com">## WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="com">##</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="com">#############################################################################</span><span class="strut">&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.org">coverage.py v4.0</a>,
            created at 2015-11-23 12:14
        </p>
    </div>
</div>

</body>
</html>
